   +-------------------------+
   |                         |                                   +-------------------------+
   | +--------+      +-----+ |                                   | +-----+  +------------+ |
   | | node   +------>     | |                                   | |     <--+    node    | |
   | +--------+      |     | |          Clustered MQs            | |     |  +------------+ |
   | +--------+      | MQ1 | |                                   | |     |                 |
   | | node   +------>     | |               +---------------------> MQ2 |  +------------+ |
   | +--------+      |     | |               |                   | |     <--+    node    | |
   | +--------+      |     <-----------------+                   | |     |  +------------+ |
   | | node   +------>     | |               |                   | |     |  +------------+ |
   | +--------+      +-----+ |               |                   | |     <--+    node    | |
   |                         |               |                   | +-----+  +------------+ |
   +-------------------------+               |                   +-------------------------+
             Site 1                          |                             Site 2
                                             |    
                                             |    
                                             |    
                                             |                  Bastion
                                   +---------|--- ---------------------------+
                                   |         |                               |
                                   |   +-----v--------+                      |
                                   |   |              |                      |
                                   |   |   Main MQ    <------------+         |
                                   |   |              |            |         |
                                   |   +--------------+     +------+------+  |
                                   |                        |    client   |  |
                                   |                        +-------------+  |
                                   +-----------------------------------------+

